{
  "api_url": "https://bitrahq.com/api/v1/services.php",
  "api_key": "ef209f45e59848126a807ef654d36e9c",
  "required_channels": [
    {
      "id": -1001234567890,
      "username": "DENKI_CRASHER",
      "name": "📢 𝖔𝖋𝖋𝖎𝖈𝖎𝖆𝖑 𝖈𝖍𝖆𝖓𝖓𝖊𝖑"
    }
  ],
  "prices": [
    {
      "id": "instagram_likes",
      "name": "Instagram Likes",
      "quantity": 100,
      "price": 2000,
      "api_service": "instagram_likes"
    },
    {
      "id": "instagram_followers",
      "name": "Instagram Followers",
      "quantity": 50,
      "price": 3000,
      "api_service": "instagram_followers"
    },
    {
      "id": "tiktok_likes",
      "name": "TikTok Likes",
      "quantity": 500,
      "price": 1500,
      "api_service": "tiktok_likes"
    },
    {
      "id": "tiktok_followers",
      "name": "TikTok Followers",
      "quantity": 100,
      "price": 2500,
      "api_service": "tiktok_followers"
    },
    {
      "id": "youtube_views",
      "name": "YouTube Views",
      "quantity": 1000,
      "price": 2000,
      "api_service": "youtube_views"
    }
  ],
  "payment_accounts": [
    {
      "id": "account_1",
      "bank": "GTBank",
      "account_name": "John Doe",
      "account_number": "0123456789"
    },
    {
      "id": "account_2",
      "bank": "Access Bank",
      "account_name": "Jane Doe",
      "account_number": "0987654321"
    }
  ]
}
